gateway:
  enabled: true
  pravega:
    controller: "tcp://nautilus-pravega-controller.nautilus-pravega.svc.cluster.local:9090"
    stream: "idracdata"
    min_segments: 3
    scale_factor: 2
    target_rate_events_per_sec: 100000
flink:
  flinkVersion: 1.10.0
  flinkImage: 1.10.0-2.11
  localStorage: 200Gi
  cluster:
    replica: 1
    taskManager:
      replicas: 2
      memory: 4G
      cpu: 360m
      heap: 2G
      taskSlots: 5
  applications:
    coordination:
      group: io.pravega.example.idracsolution
      artifact: flinkprocessor
      version: 0.0.1-localdev
    parallelism: 1
    switch:
      anomalyDetection: false
      alertsToES: false
      metricToInflux: true
      metricToES: false
      flattenMetrics: true
