{{- if .Values.flink.applications.switch.flattenMetrics }}
{{- $flink := .Values.flink -}}
apiVersion: flink.nautilus.dellemc.com/v1beta1
kind: "FlinkApplication"
metadata:
  name: "pravega-metric-report-to-metric-value-job"
  labels:
    app: idracsolution
    component: PravegaMetricReportToPRavegaMetricValue
    release: {{ .Release.Name }}
spec:
  flinkVersion: {{ $flink.flinkVersion }}
  mavenCoordinate: {{ .Values.flink.applications.coordination.group }}:{{ .Values.flink.applications.coordination.artifact }}:{{ .Values.flink.applications.coordination.version }}

  parallelism: {{ .Values.flink.applications.parallelism }}

  state: started

  parameters:
    - name: jobClass
      value: "io.pravega.example.idracsolution.flinkprocessor.jobs.PravegaMetricReportToPRavegaMetricValue"
    - name: scope
      value: "idracsolution"
    - name: input-stream
      value: "idracdata"
    - name: output-stream
      value: "idracflatdata"
    - name: output-minNumSegments
      value: "1"
    - name: writer-parallelism
      value: "3"
    - name: reader-parallelis
      value: "5"



    # Flink Job Parameters
    - name: checkpointInterval
      value: "60000"
    - name: enableCheckpoint
      value: "true"
    - name: enableOperatorChaining
      value: "true"
    - name: rebalance
      value: "false"
  {{- end }}
