apiVersion: v1
kind: ConfigMap
metadata:
  name: mycert
data:
  cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIIFqzCCA5OgAwIBAgIUWmzRGuZ2oYvUTo+TIPZ2GWKJWGswDQYJKoZIhvcNAQEL
    BQAwZTELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAk1BMRIwEAYDVQQHDAlIb3BraW50
    b24xEDAOBgNVBAoMB0RlbGxFTUMxDDAKBgNVBAsMA1NEUDEVMBMGA1UEAwwMc2Rw
    LXJlZ2lzdHJ5MB4XDTIxMDYyMDIyNDUzM1oXDTMxMDYxODIyNDUzM1owZTELMAkG
    A1UEBhMCVVMxCzAJBgNVBAgMAk1BMRIwEAYDVQQHDAlIb3BraW50b24xEDAOBgNV
    BAoMB0RlbGxFTUMxDDAKBgNVBAsMA1NEUDEVMBMGA1UEAwwMc2RwLXJlZ2lzdHJ5
    MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvR6RWybiqBcA5Kj/KXXk
    aAbSh8MjXe2LjsLr/uhAvoaFu2haufQJKo8CIqIu7ggu2VY+r9Fmc3v+nEbB0t6P
    gUPGcOco3x4wTt1SXs/7RiCtKjnankHnuUOBuGANlCOkWDuNAJvqY5L6zYhNXgUJ
    2nrWdwMx4rw7Fh6doY4u+yjU3W+cDnJRB1bNyjrAzHagNijqlHmgAjLFed2dsyAw
    3OrOHoR1staeK/l7nT77/fxT6S3JIisZ5MSU+zcaqk8oW+UhJsp3RcJMWET6+gIh
    LXA/aw8N9aXiluGunCfsB4dZZe6wwhPGpzsBA1Ic8guXxOr7hoK7dFgkh9phqL2Y
    2sz2acKBVGdZyT+NV5ZfAszX+uf8gdGz0QKKdl2CQ6fk1iMb9sAWHmyEVnbebXA9
    SvqbiMwo7mYW08FpEs18cCZbTSgc/2xx2+Kgp1NhDf2cbqE2w/9hze013o6jfiD/
    1MCLWEy9hyRh1snANBRR2N5n7R2t8FGMquT4hotMNoZ0NAJDXI1u/VteKA6qWnmt
    Gz8MoaiuOfobRn9MnTeEw/J5bn4dIB+rMK16ccHwcFHnv7Gs5Z0X6M0mcv9BNG/a
    ppvKY8cjk5kJV5VQOJvwuoIOdvDQ+42YbJ12Fwxvw2UH3bCoeHxbtdx7EqWipuVt
    MkXeonsUUlkwc2ib3pI+xlkCAwEAAaNTMFEwHQYDVR0OBBYEFE2HpcDuCLl1t0TC
    wFyuoNxyAF8gMB8GA1UdIwQYMBaAFE2HpcDuCLl1t0TCwFyuoNxyAF8gMA8GA1Ud
    EwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAC82Quz6bO1k7wkAUA1Y8Az7
    81SVIN8IdVZDSAa3W4QKokPYLaaVvY/4XyQUL7GlIfFWVmvXCON+Lhuuqb4pDWwX
    hbpMfm2rb3+h4nYzvap1Wp26f3Vi8n3gM/WSiCet+6YN6yq1jGFMvuTdlduGBjsp
    tBySx4dXc7jsC6n7cZC/fSkttTqw76kwkdeCPobxrtOdDPmdYZYficQNzcbySLEy
    sz6pLnnWJOdggYOyaTTNkiDd8zxgvhT3MmBjv7ofRd4ohFsp9XhjOiGIzyzqnEUZ
    U1wAvJ9MjH82BcreW69SouHiSYWh93ZLzsZyxyE4+ghiwbzQShiRGQhX0khc3LAz
    xFVFpXwA5yjGqMn6jvRthTX6UbkqakQ+SWNIEiMEabA3RhjSAhlvfUzYsyqwXzKS
    ROGwKgKiMDTlGJ5ii/sy5u4K83mduaiKYSH91ALzUYkcwzY+ncidmHy24bHZDj8C
    +CHQlwIQyakVVMizwpXoAAYEaMp8jNE8jBm5CP8ALiVIhp6q/WrnLwfiv4zbjTY+
    PfeisMc3DKAynP9r/07Ffb8+LoB59wzMgtc9PpXn9e+Tv58US3znHzzRtaZlLwbS
    dHJvEyKMxbtiCNuCO3e1ifRViQ0Y7wurAtWCY4ldr7JaxzLqeim6HtTa8YK/Y2Rx
    ypZmNg/WunMdoWJXWc2T
    -----END CERTIFICATE-----
    -----BEGIN PRIVATE KEY-----
    MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQC9HpFbJuKoFwDk
    qP8pdeRoBtKHwyNd7YuOwuv+6EC+hoW7aFq59AkqjwIioi7uCC7ZVj6v0WZze/6c
    RsHS3o+BQ8Zw5yjfHjBO3VJez/tGIK0qOdqeQee5Q4G4YA2UI6RYO40Am+pjkvrN
    iE1eBQnaetZ3AzHivDsWHp2hji77KNTdb5wOclEHVs3KOsDMdqA2KOqUeaACMsV5
    3Z2zIDDc6s4ehHWy1p4r+XudPvv9/FPpLckiKxnkxJT7NxqqTyhb5SEmyndFwkxY
    RPr6AiEtcD9rDw31peKW4a6cJ+wHh1ll7rDCE8anOwEDUhzyC5fE6vuGgrt0WCSH
    2mGovZjazPZpwoFUZ1nJP41Xll8CzNf65/yB0bPRAop2XYJDp+TWIxv2wBYebIRW
    dt5tcD1K+puIzCjuZhbTwWkSzXxwJltNKBz/bHHb4qCnU2EN/ZxuoTbD/2HN7TXe
    jqN+IP/UwItYTL2HJGHWycA0FFHY3mftHa3wUYyq5PiGi0w2hnQ0AkNcjW79W14o
    Dqpaea0bPwyhqK45+htGf0ydN4TD8nlufh0gH6swrXpxwfBwUee/sazlnRfozSZy
    /0E0b9qmm8pjxyOTmQlXlVA4m/C6gg528ND7jZhsnXYXDG/DZQfdsKh4fFu13HsS
    paKm5W0yRd6iexRSWTBzaJvekj7GWQIDAQABAoICAA5Lsz0qsVN3ea/PPoqJyNw8
    N8nfbFr7S+NcxK4eLFa6oH1MJB+OXOsEqGqpy9Zec/wl0tNDhvUP2G1Dw/8Gp95j
    myqJrsM+6vPrMwDLw/jHG4/nk6kG3ldYzQN870nVb+Tji4MSRiOExsSmmwKSau5C
    /tc8PJchF25SniPKNa7ypTSf7TICXjGp1CCHVG+gP/gYG7NhhkDkSZ0urW8O7eKl
    NTOFW8hLBOXaFAgM7MuEOWuU9HFKxMhQO9rJjZB2L1zS8zCVeXKif1bkz/v6ETv4
    EjMrjiiVg41YPfS759Gh35Ye9umUyR13DlqL6Hg7fBt8j8rZMwZWa1yBm4Q/4L/4
    Gaw+olc7YDgpZMQeALPd40KM+Ayr1FtKX+eb0z1PUB8v0pooNdqRcusskqcAXpCQ
    e8esdJ/ZL3a9IkTwRlJvVis5Y9XnA23U+WZLwhis7OB179jXPotoIWGVK5FJXaeH
    tyCevWwe15jkDYb4hK1yCVPpRtzAF4xymfD0BTfNXRy91Lpn1Y6WtGpYPK3k+8IO
    Eu6Z0K09zm1WvpAZOgmBgtipytTFvtuuDIh37nuLJX04oeA4qO765kkb2VfvT0v0
    hit9FiLjKUAzRoXQ/hDVJC2dsQmhtcvTaSl/jXLn88bQSo3Dr9/f/RJf3/RUUt0L
    VepJYvfZTaX4PMSL4L8hAoIBAQDjfmnFyBLKsZTknGidIl18WHqCzytiBMMHVWEI
    ua84Jpjx2ZZkhS+ZFDtdZ7j+hQiZOmFF2BIZwDlkSHoFd/OnQQhHeNmxyEoSmWQ+
    79hnnhV9Egvg8iT/Xdsamjvb52G0N8gjQNRVXS1aCyKwD62FV941li0tz4zeQivL
    daHezkj7JUwEE9TmylMxTuRnSgSLuW43Jp7T1/4mWp9L5gdwbXAaYEBAbGTpQ+HW
    wgLpaZl8nwF8HQBZw5QhWLDA072JRt1Nz/fZTtHkTeSnfJ/qclwBJcJ6QbZYTC3F
    WcdnYYqzxCe0j9c0e8XZp1HundrOiL+r1+EWoNfaBqmpD6HdAoIBAQDU0SyD+smi
    4u6ClHW0DYZHWE8Vxcx4Gv+T5ereMj/DfJXey9WD+cs0t7IfDbjwWNF3lQdEXNVi
    LkzR3JaVNQZH4c9+ZzT7MBazcJ0+y7jkW0rWM3VMQJoC/XD6BdMembHrA3Lrrl2i
    SCnrZYnLAeMRm3sv4bVYObsCJRD1d+ulbjTf+ZHMo7A+rgdEI3AywPsdT9vd4PMt
    7Yur8Oow9iIgDVQI0LBNBeEc+wFftkHqqVS1dnAkOkfaJ6ZuKaL3GivzFrI60Zgq
    /+dUre/vtJqU3tSqFHgUtjttUO5OEJYeK4D5uH3urMimS3NmrlMxWSQXK22lUG27
    Z3EV7y9L67StAoIBAHtjY0dM/zRFITblxrADpaT98GTmrOcbIhTmMB0laW4RMT9r
    /vBCdNCYcqJ00Zfq3AEP8xaI3ThuVDKaROSWbOc4lJ7/Y0PUGKkB3adtO3jn+0u8
    8AhwDbUcWOyS3wik9Q9kef70+LXcNe7yvzuzJTB/uhxiedqxCfy68zoFcWiBhoAB
    eLt1bjJHZtwFqEiFkvWd+7OaFOdd7ZEr8d6ew0YtdXI45mCK6ijDEskCrcWf6wn2
    zD1fFYOaWsvDaQsNTW4Zq4q60/lfkOQ9g1l8dNgacuCEdHkPDzHRD7pMuaTO+QYL
    zGVY5yamQ2eMIxpDMBx5e0xfaMx3LNwqZPc3bVkCggEBAKb9z6FsS4Yt7Zu3JLj5
    F9Gp4Lyj7fKctMl30xkxcslRXERry4n4m1QthG5LlT+7YfokjYQ+GA4naI4QOnSw
    G9KRxQBZucAUluuMxUZ+EwHVBN8Zl8QSuQb5mgoGQggz7+EKXsXCl6R8XbBhh4Mt
    YuDxEPOcd3DYM/7V2P3UcKrp1EGfkqFyHBzC796utB6PQTxZ6purJQZ37G4p54ot
    yM8/xh34qy51G5Ri/Uv+NrEM1/RgEFTNCo6LKFQvBbpB5hSkTYxL5Mxw6zOOHMUK
    AXYpd9RRpXwTFoSLycKlzzWzS0woUWDUYcnjUJVU2uDRIrmvkSTz/HbeD2V3vrQj
    Ky0CggEBAKnA3idDZ+9sS1CY6THfJ4omilejlKCzfDzSWhyZS+zCu9ShPc6Wq9S9
    SRqFJ9DR98M5Kcr0YXNrJSGsLnw4EKhBBSNRbBhhCJoBAmiDYR71L7J8wGaKdv1k
    YnYaDbzeUtZ381AcED5Yn/4+ersTHRZbcEYDGYISw0nt7hr54XRUZltJAlim0vmC
    dEKUm+ofjGOSHn6cDe9Dpo2WHDB3JNU1HqrzPY/+/iK9zhm0qmdE6Ib5udaR9ZUJ
    glSD3Mp3RfWO0UsThLH0Y87cCnrPzSlVf69wNVVFwRup/RU2enrIIeNqHtJAT84P
    NmjhG5qO2abDxlYlNv08ZiHzwlqfEgE=
    -----END PRIVATE KEY-----

