gateway:
  # docker image, required
  image: sdp-registry:31001/desdp/ingest-gateway:1.3-3-3fdaba2
  # authentication type: none, secret
  authType: none
  # required
  replicas: 1

haproxy:
  image: sdp-registry:31001/desdp/haproxy:2.2.14
  enableStats: false
  enableRetry: false