gateway:
  # docker image, required
  image: ghcr.io/streamingdataplatform/ingest-gateway:1.0.0
  # authentication type: none, secret
  authType: none
  # required
  replicas: 1

haproxy:
  image: haproxy:2.2.3
  enableStats: false
  enableRetry: false